DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=petpals_db
ACCESS_TOKEN_SECRET=YxZ!2j0sD9aP3q@*l$4v5w6^&m7n8o9pL1!2@3QW4r5t6y7u8i9O0!p@%3V4B5N6
REFRESH_TOKEN_SECRET=d$3G4h5j6k7L8M9o1p2@3QW4e5r6T7y8u9I0!p@4jy5^6V&7B8N9b1@2C3d4E5
